<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/round_shape"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-1dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/borum"
            app:civ_border_color="#B3FFFFFF"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/profile_image"
            android:text="name"
            android:textSize="20sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_below="@id/profile_name"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/profile_image"
            android:background="@drawable/round_white_blur"
            android:text=" 프로필 수정 "
            android:textSize="14dp"
            tools:ignore="MissingConstraints"></Button>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="318dp"
        android:layout_height="250dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/round_white"
        android:elevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout4"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:gravity="center|center_horizontal"
            android:text="TextView" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

